<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PsyOptions Sunset Announcement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #101017;
            color: #bcbcbc;
            margin: 40px;
            text-align: center;
        }

        .container {
            background-color: #171618;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
            width: 50%;
        }

        h1 {
            color: #fafafa;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #fa5252;
            color: white;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #e03e3e;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <svg width="55" height="54" viewBox="0 0 55 54" fill="#fff" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.2166 16.7649V2.83633C9.25747 5.76543 4.5792 10.7129 2.046 16.7649H15.2166Z" fill={color} />
                <path
                    d="M40.7659 22.7446H21.3106V31.2569C28.2164 31.2563 34.8392 28.5628 39.7228 23.7688L40.7659 22.7446Z" />
                <path
                    d="M21.3106 16.7649H41.1436C44.7996 16.766 48.3065 15.3416 50.8933 12.8049C47.8673 8.0063 43.3878 4.25773 38.0827 2.08463C32.7776 -0.0884651 26.9128 -0.577148 21.3106 0.68709V16.7649Z" />
                <path
                    d="M15.2166 22.7446H0.341004C-0.113668 25.5645 -0.113668 28.437 0.341004 31.2569H15.2166V22.7446Z" />
                <path d="M15.2166 37.2348H2.046C4.57969 43.287 9.25775 48.2349 15.2166 51.1652V37.2348Z" fill={color} />
                <path
                    d="M45.6499 26.4113L42.2528 29.7467C39.8342 32.1218 36.9625 34.0056 33.802 35.2905C30.6415 36.5753 27.254 37.236 23.8333 37.2348H21.3106V53.3144C23.0641 53.7097 24.8528 53.9352 26.6511 53.9877C41.9833 54.4449 54.9577 42.1417 54.9999 27.0755C55.0038 25.6252 54.8897 24.177 54.6589 22.7446C51.2797 22.7464 48.0394 24.0652 45.6499 26.4113Z" />
            </svg>
        </div>
        <h1>Announcement: Sunset of Auctions</h1>
        <p>We want to inform you that <strong>Vault Auctions</strong> are discontinued. We are grateful for your support
            and encourage you to contact us if you have any questions or need
            further information.</p>
        <a href="mailto:contact@psyoptions.io?subject=Auctions Sunset Inquiry" class="button">Contact Us</a>
    </div>
</body>

</html>